# LibSpringBoot

./: README.md  pom.xml
.github/workflows/: main_libspringbootapp.yml
src/main/java/com/controller/: Application.java  LibraryController.java  LoginController.java
src/main/java/com/dao/: BooksDao.java  LoginDao.java
src/main/java/com/domain/: Books.java  Login.java
src/main/java/com/service/: BooksService.java
src/main/resources/: application.properties
src/main/webapp/views/: homepage.jsp  login.jsp  new.jsp  update.jsp
